<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cqy-LZ-mdi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="beN-U1-Kgf">
            <objects>
                <viewController id="cqy-LZ-mdi" customClass="initViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spK-i4-f99"/>
                        <viewControllerLayoutGuide type="bottom" id="p4V-lC-haf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gme-Rj-jri">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB4-3b-uNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-763"/>
        </scene>
        <!--Walkthrough MasterVC-->
        <scene sceneID="6yM-o4-r7u">
            <objects>
                <viewController storyboardIdentifier="WalkthroughMaster" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sTO-dh-vKt" customClass="SGWalkthroughMasterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwj-br-fb6"/>
                        <viewControllerLayoutGuide type="bottom" id="l1s-5q-hoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKC-C4-qJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-3O-n0y">
                                <rect key="frame" x="0.0" y="456" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-mf-Qnj">
                                        <rect key="frame" x="251" y="58" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchLoginButton" destination="sTO-dh-vKt" eventType="touchUpInside" id="l0U-yV-t8w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-Vi-K9W">
                                        <rect key="frame" x="103" y="14" width="115" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchSignupButton" destination="sTO-dh-vKt" eventType="touchUpInside" id="Od1-ez-yN4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already part of the Saga family?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ5-ul-wxd">
                                        <rect key="frame" x="36" y="62" width="207" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1S-Ps-sH4">
                                        <rect key="frame" x="101" y="82" width="118" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="terms of services">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.082352941176470587" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.0" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="AbA-3O-n0y" id="lcf-ce-a7V"/>
                        <outlet property="signUpButton" destination="kAi-Vi-K9W" id="Bk0-11-9up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj2-V8-5a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-741"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="eTV-Bh-OM5">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aEE-B5-mHZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ4-TM-ivC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-741"/>
        </scene>
        <!--Walkthrough PageVC-->
        <scene sceneID="WgZ-YO-quh">
            <objects>
                <viewController storyboardIdentifier="Page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xdb-cJ-Nyj" customClass="SGWalkthroughPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjP-tD-hXx"/>
                        <viewControllerLayoutGuide type="bottom" id="CZb-Ng-no4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geg-WI-hom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saga is the best way to engage your friends and people around the world through your photos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-rz-Zpn">
                                <rect key="frame" x="36" y="295" width="248" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsH-oF-n35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-741"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VBb-Q7-yID">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B5j-5x-QYr" customClass="SGMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdK-sb-lT8"/>
                        <viewControllerLayoutGuide type="bottom" id="G9q-ao-3T2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJM-Xm-Sgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-F2-M38">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wv4-TW-lom">
                                        <rect key="frame" x="77" y="42" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-sP-0dd">
                                                <rect key="frame" x="5" y="5" width="62" height="62"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-SX-gUI">
                                <rect key="frame" x="0.0" y="229" width="320" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="pfm-Bi-TxJ" kind="embed" identifier="MenuTableViewEmbed" id="08C-bh-ggi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.08235294118" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l2-Ce-lJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-6"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="esi-XX-alZ">
            <objects>
                <tableViewController id="pfm-Bi-TxJ" customClass="SGMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="K2B-or-G79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="339"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.98039215690000003" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MenuCell" id="qTd-rM-GWf" customClass="SGMenuCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTd-rM-GWf" id="txJ-Hi-ecj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-Ig-cuM">
                                            <rect key="frame" x="0.0" y="11" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="label" destination="LAA-Ig-cuM" id="3tL-aO-mhD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pfm-Bi-TxJ" id="gPQ-2b-fyD"/>
                            <outlet property="delegate" destination="pfm-Bi-TxJ" id="9Uk-Ja-Mvh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBy-a1-8a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="223"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="18E-5a-f0Q">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u9L-SX-eyD" customClass="SGFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9b-09-esq"/>
                        <viewControllerLayoutGuide type="bottom" id="4hR-M3-zAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81V-rb-9Hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-gK-FvN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMG-Hs-MVX">
                                        <rect key="frame" x="11" y="15" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="MENU">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchMenuButton" destination="u9L-SX-eyD" eventType="touchUpInside" id="8WX-od-fm2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-wu-82g">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="D1K-zp-dPG" kind="embed" id="3wi-TP-aDn"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmK-6Y-Pqk">
                                <rect key="frame" x="112" y="452" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.23182122699999999" blue="0.24860856510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.98039215690000003" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d20-vp-ezT" kind="custom" identifier="Expand Circle" customClass="SGshooterSegue" id="BOI-Jy-qdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87077487239999996" green="0.87077487239999996" blue="0.87077487239999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Hc-wu-82g" firstAttribute="leading" secondItem="Wz8-gK-FvN" secondAttribute="leading" id="5i6-Gr-cnJ"/>
                            <constraint firstItem="7Hc-wu-82g" firstAttribute="top" secondItem="Wz8-gK-FvN" secondAttribute="bottom" id="94e-cA-JQl"/>
                            <constraint firstItem="7Hc-wu-82g" firstAttribute="top" secondItem="81V-rb-9Hz" secondAttribute="top" constant="60" id="Bzt-WI-V0c"/>
                            <constraint firstItem="7Hc-wu-82g" firstAttribute="leading" secondItem="81V-rb-9Hz" secondAttribute="leading" id="EsF-0Z-fBj"/>
                            <constraint firstItem="Wz8-gK-FvN" firstAttribute="top" secondItem="81V-rb-9Hz" secondAttribute="top" id="fRb-an-X6n"/>
                            <constraint firstItem="4hR-M3-zAj" firstAttribute="top" secondItem="7Hc-wu-82g" secondAttribute="bottom" id="fxF-Ag-NNm"/>
                            <constraint firstItem="7Hc-wu-82g" firstAttribute="leading" secondItem="81V-rb-9Hz" secondAttribute="leading" id="gE6-3m-CqU"/>
                            <constraint firstItem="7Hc-wu-82g" firstAttribute="trailing" secondItem="Wz8-gK-FvN" secondAttribute="trailing" id="kpQ-FV-Ppa"/>
                            <constraint firstAttribute="trailing" secondItem="7Hc-wu-82g" secondAttribute="trailing" id="rLT-KZ-ZTH"/>
                            <constraint firstAttribute="bottom" secondItem="7Hc-wu-82g" secondAttribute="bottom" id="vgb-YV-c7Z"/>
                            <constraint firstItem="7Hc-wu-82g" firstAttribute="top" secondItem="Wz8-gK-FvN" secondAttribute="bottom" id="z5j-tO-GyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSU-H6-Y7a"/>
                    <connections>
                        <outlet property="shooterButton" destination="BmK-6Y-Pqk" id="oUp-oX-hpE"/>
                        <outlet property="topBarView" destination="Wz8-gK-FvN" id="6B8-nP-Aqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohU-Hi-GsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-6"/>
        </scene>
        <!--Shooter View Controller-->
        <scene sceneID="g4k-E0-8cp">
            <objects>
                <viewController id="d20-vp-ezT" customClass="SGShooterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bB-hE-4i1"/>
                        <viewControllerLayoutGuide type="bottom" id="2i8-ff-afD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ep-Uf-dRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-U0-NIC">
                                <rect key="frame" x="145" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090461575255102011" green="0.090461575255102011" blue="0.090461575255102011" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchEscapeShooterButton:" destination="d20-vp-ezT" eventType="touchUpInside" id="Pq4-xD-KbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.08235294118" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xui-B8-V8G"/>
                    <connections>
                        <outlet property="backgroundView" destination="8Ep-Uf-dRd" id="iFL-Vn-OiL"/>
                        <outlet property="closeButton" destination="loZ-U0-NIC" id="kDt-C8-N4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LL-Gf-mF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="696"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="O8G-4E-zay">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxR-Po-rBz" customClass="SGProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpq-1z-HGE"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cc-dg-xsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="676-yZ-WyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-74-Gih">
                                <rect key="frame" x="0.0" y="173" width="320" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p1A-Ri-iLf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="hxR-Po-rBz" id="aZj-Gb-ime"/>
                                    <outlet property="delegate" destination="hxR-Po-rBz" id="VAC-Gm-HI2"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbs-Es-clF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujv-XC-7Wh">
                                        <rect key="frame" x="124" y="51" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-zc-m7m">
                                                <rect key="frame" x="5" y="5" width="62" height="62"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-ti-GLl">
                                        <rect key="frame" x="20" y="20" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="MENU">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchMenuButton" destination="hxR-Po-rBz" eventType="touchUpInside" id="gOs-hG-hKl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.0" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87077487239999996" green="0.87077487239999996" blue="0.87077487239999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mzv-74-Gih" id="cIj-GR-gOJ"/>
                        <outlet property="profilePic" destination="LC2-zc-m7m" id="rex-Zr-1Qf"/>
                        <outlet property="topBarView" destination="Vbs-Es-clF" id="ncE-EP-Vqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y49-a4-8IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="696"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="yrX-2e-2Ja">
            <objects>
                <tableViewController id="D1K-zp-dPG" customClass="SGFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="360" sectionHeaderHeight="22" sectionFooterHeight="22" id="fSG-dl-47Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Saga Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SagaCell" rowHeight="355" id="ErR-vi-axU" customClass="SGSagaCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="355"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ErR-vi-axU" id="fD4-qs-rI6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-m0-A8W" customClass="SGSagaHolderView">
                                            <rect key="frame" x="5" y="5" width="310" height="350"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-Cd-zLO">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="310"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.17885040169999999" green="0.40494362550000002" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-JD-74D">
                                                    <rect key="frame" x="155" y="0.0" width="155" height="310"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.13864279653415681" green="0.3298066058506286" blue="0.74344308035714279" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="4Kx-LG-VRE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-HD-9KV">
                                                    <rect key="frame" x="0.0" y="310" width="310" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0AX-HD-9KV" firstAttribute="top" secondItem="5aF-m0-A8W" secondAttribute="top" constant="310" id="4QJ-DI-64s"/>
                                                <constraint firstItem="Wlk-JD-74D" firstAttribute="leading" secondItem="1lT-Cd-zLO" secondAttribute="trailing" id="B5O-op-mQ1"/>
                                                <constraint firstItem="0AX-HD-9KV" firstAttribute="trailing" secondItem="Wlk-JD-74D" secondAttribute="trailing" id="I44-xL-6cj"/>
                                                <constraint firstItem="Wlk-JD-74D" firstAttribute="top" secondItem="5aF-m0-A8W" secondAttribute="top" id="Id7-ID-1t5"/>
                                                <constraint firstItem="0AX-HD-9KV" firstAttribute="leading" secondItem="1lT-Cd-zLO" secondAttribute="leading" id="Ln2-bI-2Gv"/>
                                                <constraint firstAttribute="bottom" secondItem="0AX-HD-9KV" secondAttribute="bottom" id="Ue2-ST-lDh"/>
                                                <constraint firstItem="0AX-HD-9KV" firstAttribute="top" secondItem="Wlk-JD-74D" secondAttribute="bottom" id="VTf-al-k6W"/>
                                                <constraint firstItem="Wlk-JD-74D" firstAttribute="top" secondItem="1lT-Cd-zLO" secondAttribute="top" id="bzQ-2D-Miu"/>
                                                <constraint firstItem="Wlk-JD-74D" firstAttribute="bottom" secondItem="1lT-Cd-zLO" secondAttribute="bottom" id="dBf-wg-fCM"/>
                                                <constraint firstItem="0AX-HD-9KV" firstAttribute="leading" secondItem="5aF-m0-A8W" secondAttribute="leading" id="wgS-fA-8FV"/>
                                                <constraint firstAttribute="trailing" secondItem="0AX-HD-9KV" secondAttribute="trailing" id="xwi-os-ccP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5aF-m0-A8W" firstAttribute="top" secondItem="fD4-qs-rI6" secondAttribute="top" constant="5" id="9FJ-YD-dct"/>
                                        <constraint firstAttribute="bottom" secondItem="5aF-m0-A8W" secondAttribute="bottom" constant="-1" id="PoO-ie-KpV"/>
                                        <constraint firstItem="5aF-m0-A8W" firstAttribute="centerX" secondItem="fD4-qs-rI6" secondAttribute="centerX" id="m1R-pI-pJZ"/>
                                        <constraint firstItem="5aF-m0-A8W" firstAttribute="leading" secondItem="fD4-qs-rI6" secondAttribute="leading" constant="5" id="uX1-Tx-Ssa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SaCell" rowHeight="315" id="YXg-v5-jQG" customClass="SGSaCell">
                                <rect key="frame" x="0.0" y="377" width="320" height="315"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXg-v5-jQG" id="f1w-Rv-Eca">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-KW-ERb" customClass="SGSagaHolderView">
                                            <rect key="frame" x="5" y="5" width="310" height="310"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-pb-PRn">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="310"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.17885040169999999" green="0.40494362550000002" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ew9-Ky-i3D">
                                                    <rect key="frame" x="155" y="0.0" width="155" height="310"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Xpo-KW-ERb" secondAttribute="bottom" constant="-1" id="GVb-s1-8YY"/>
                                        <constraint firstItem="Xpo-KW-ERb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f1w-Rv-Eca" secondAttribute="top" constant="5" id="TAW-iY-2x4"/>
                                        <constraint firstItem="Xpo-KW-ERb" firstAttribute="top" secondItem="f1w-Rv-Eca" secondAttribute="top" constant="5" id="Uys-ON-ybH"/>
                                        <constraint firstItem="Xpo-KW-ERb" firstAttribute="centerX" secondItem="f1w-Rv-Eca" secondAttribute="centerX" id="ihx-A7-FQk"/>
                                        <constraint firstItem="Xpo-KW-ERb" firstAttribute="leading" secondItem="f1w-Rv-Eca" secondAttribute="leading" constant="5" id="tkd-kU-86s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D1K-zp-dPG" id="tiq-PT-Xhr"/>
                            <outlet property="delegate" destination="D1K-zp-dPG" id="OQt-IQ-1UK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15y-2q-m7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="54"/>
        </scene>
        <!--Walkthrough PageVC-->
        <scene sceneID="yhV-lF-Yhd">
            <objects>
                <viewController storyboardIdentifier="Page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3BH-Ak-lid" customClass="SGWalkthroughPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xg1-uw-pDS"/>
                        <viewControllerLayoutGuide type="bottom" id="p1M-Ld-rk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oV-qP-MCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take the first half of a picture, and see how you inspire people to complete it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="BrO-HU-IZv">
                                <rect key="frame" x="36" y="298" width="248" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycy-HJ-0Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-741"/>
        </scene>
        <!--Walkthrough PageVC-->
        <scene sceneID="m8J-o6-xjT">
            <objects>
                <viewController storyboardIdentifier="Page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="To4-Kq-kw1" customClass="SGWalkthroughPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYC-78-oxB"/>
                        <viewControllerLayoutGuide type="bottom" id="9xR-X3-y9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5S-do-V9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can also complete some half-pictures that got your attention with a second half of your own" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-xk-zD7">
                                <rect key="frame" x="36" y="290" width="248" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guh-42-P7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-741"/>
        </scene>
        <!--Walkthrough PageVC-->
        <scene sceneID="va7-GQ-xaP">
            <objects>
                <viewController storyboardIdentifier="FirstPhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Cq-nk-wF2" customClass="SGWalkthroughPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqa-JP-nt7"/>
                        <viewControllerLayoutGuide type="bottom" id="Iih-bT-idU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKB-Nb-s0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaK-4B-Wdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rkk-g4-1q4">
            <objects>
                <viewController storyboardIdentifier="Signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whi-m8-Ndc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEO-xZ-CbP"/>
                        <viewControllerLayoutGuide type="bottom" id="gIS-f4-RUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jj7-7D-UvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9r-7F-5lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axZ-ha-kkq">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S9Q-wN-g5C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytC-Ou-6KM"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ln-Go-5Q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndC-I0-iWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN9-1E-4by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-741"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
